# batteryQI_plus

./: .gitignore  README.md  batteryQI.sln  batteryQI_plus.sln
batteryQI/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  batteryQI.csproj  batteryQI.drawio
batteryQI/Extensions/: PlotExtensions.cs
batteryQI/Models/: Battery.cs  DBlink.cs  Manager.cs  Statistics.cs
batteryQI/UserControls/: ChartView.xaml  ChartView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ErrorReason.xaml  ErrorReason.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
batteryQI/ViewModels/: ChartViewModel.cs  CompositeViewModel.cs  InspectViewModel.cs  InspectViewModelEvent.cs  InspectViewModelIlist.cs  MainWindowViewModel.cs  ManagerViewModel.cs  loginViewModel.cs
batteryQI/ViewModels/Bases/: LoginViewModelBases.cs  ViewModelBases.cs
batteryQI/Views/: ChartView.xaml  ChartView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ErrorInfoView.xaml  ErrorInfoView.xaml.cs  InspectionImage.xaml  InspectionImage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
batteryQI/Views/UserControls/: ChartView.xaml  ChartView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ErrorInspection.xaml  ErrorInspection.xaml.cs  ErrorReason.xaml  ErrorReason.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
batteryQI_plus/: App.xaml  App.xaml.cs  ClassDiagram1.cd
batteryQI_plus/Models/: DBlink.cs
batteryQI_plus/ViewModels/: InspectViewModel.cs  InspectViewModelIlist.cs  loginViewModel.cs
batteryQI_plus/ViewModels/Bases/: ViewModelBases.cs
batteryQI_plus/Views/: ErrorInfoView.xaml  ErrorInfoView.xaml.cs  InspectionImage.xaml  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
batteryQI_plus/Views/UserControls/: ChartView.xaml  ChartView.xaml.cs  DashboardView.xaml  ErrorInspection.xaml  ErrorReason.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
