<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="batteryQI.Extensions.PlotExtensions" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\PlotExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Models.Battery" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABBAIABagEACEAAQAAEBIAMBAAAAACAwYBAAgAAAAM=</HashCode>
      <FileName>Models\Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Models.CountResult" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DBlink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Models.DBlink" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwYAEAAAAAAAAgAQAEBAIAAAAAAAgAQRAAAQACAAAA=</HashCode>
      <FileName>Models\DBlink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Models.Manager" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABBAAgAAAAAAAgAAIAgAEAAAQAAgEQEkAAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.Bases.ViewModelBases" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\Bases\ViewModelBases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.Bases.LoginViewModel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\loginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.ChartViewModel" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAgCCAAAAA=</HashCode>
      <FileName>ViewModels\ChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.DefectTypePieViewModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModels\ChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.HourlyDefectChartViewModel" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModels\ChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.DefectTypeChartByCategoryViewModel" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModels\ChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.TabItemViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.TabControlViewModel" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.CompositeViewModel" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CompositeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.InspectViewModel" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKgASCAMAIAAQAACAAAwAEAAACQAJQAAAAKgBCAAQ=</HashCode>
      <FileName>ViewModels\InspectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAABAIAQAAAI=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.ViewModels.ManagerViewModel" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAIAAAAAAAQAQAAAABAIAgQACAAhCBAA=</HashCode>
      <FileName>ViewModels\ManagerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Views.UserControls.ChartView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\ChartView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Views.UserControls.DashboardView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\DashboardView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Views.UserControls.ErrorInspection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\ErrorInspection.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Views.UserControls.ErrorReason" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\ErrorReason.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Views.UserControls.ManagerView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Views\UserControls\ManagerView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Views.ErrorInfoView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ErrorInfoView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Views.InspectionImage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InspectionImage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Views.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="batteryQI.App" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>