<UserControl x:Class="batteryQI.Views.UserControls.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <!-- Main Section -->
        <Grid x:Name="mainSection" Grid.Column="1" Margin="5 20 25 20" Panel.ZIndex="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Image Insert Section-->
            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="20" Margin="0 0 20 20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#6a5dae" Offset="0"/>
                        <GradientStop Color="#54479c" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--Main Image PreView Section-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="배터리 이미지" Margin="20 15" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Top"/>

                    <Border CornerRadius="10" Margin="20 50 20 70">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Image Source="{Binding battery.ImagePath}" x:Name="PreviewImage" Stretch="Fill"/>
                    </Border>

                    <Button Style="{StaticResource imageSectionButton}" Margin="0 360 0 0" Content="이미지 선택" Command="{Binding ImageSelectButton_ClickCommand}" FontSize="17" FontWeight="SemiBold" />
                </Grid>
            </Border>

            <!-- Image Info Section-->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border CornerRadius="20" Background="#7163ba">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="배터리 이미지 정보" Margin="0 0 0 0" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                        <ComboBox x:Name="manufacture" Width="150" Margin="10 50 0 0" SelectedIndex="0">
                            <ComboBoxItem Content="제조사"/>
                            <ComboBoxItem Content="옵션 1"/>
                            <ComboBoxItem Content="옵션 2"/>
                            <ComboBoxItem Content="옵션 3"/>
                        </ComboBox>

                        <ComboBox x:Name="batteryType" Width="150" Margin="10 50 0 0" SelectedIndex="0">
                            <ComboBoxItem Content="배터리 타입"/>
                            <ComboBoxItem Content="옵션 1"/>
                            <ComboBoxItem Content="옵션 2"/>
                            <ComboBoxItem Content="옵션 3"/>
                        </ComboBox>

                        <ComboBox x:Name="batteryShape" Width="150" Margin="10 50 0 0" SelectedIndex="0">
                            <ComboBoxItem Content="배터리 형태"/>
                            <ComboBoxItem Content="옵션 1"/>
                            <ComboBoxItem Content="옵션 2"/>
                            <ComboBoxItem Content="옵션 3"/>
                        </ComboBox>

                        <ComboBox 
                            ItemsSource = "{Binding Path = DataContext.UsageList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            SelectedValue="{Binding battery.Usage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="10 50 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Style="{StaticResource imageSectionButton}" Margin="0 35 0 -10" Content="이미지 분석" FontSize="17" FontWeight="SemiBold" Command="{Binding ImageInspectionButton_Click}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Progress Section -->
            <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="10" Background="#7163ba" Padding="0 0 0 10">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" Text="검사 진행률" FontSize="17" Foreground="white" FontWeight="SemiBold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 0 0 0" Text="할당량: "/>
                            <TextBlock Margin="20 0 0 0" Text="검사완료: "/>
                            <TextBlock Margin="20 0 0 0" Text="검사진행률: "/>
                        </StackPanel>

                        <ProgressBar Margin="20 10 20 0" Height="20" Value="20" Maximum="100" />
                    </StackPanel>
                </Grid>
            </Border>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</UserControl>
