<UserControl x:Class="batteryQI_plus.Views.UserControls.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:batteryQI_plus.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             >
    <UserControl.Resources>
        <Style x:Key="AngularGaugeStyle" TargetType="lvc:AngularGauge">
            <Setter Property="NeedleFill" Value="#FF8F00"/>
            <!-- Needle 색상 설정 (예: 주황색) -->
        </Style>
    </UserControl.Resources>

    <!-- DataContext 설정 -->
    <UserControl.DataContext>
        <Binding Path="DashboardViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Border Background="White" Padding="10">
        <Grid>
            <!-- Row Definitions for 3:1:2 Layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!-- 단위시간 검사 모니터링 -->
            <Border Grid.Row="0" Background="#7163ba" CornerRadius="10" Padding="10" Margin="0 0 0 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Text="단위시간 검사 모니터링" FontSize="17" Foreground="White" FontWeight="SemiBold" Margin="0 0 0 10"/>

                    <!-- TabControl -->
                    <TabControl Grid.Row="1" Background="#FFFFFF" BorderThickness="0">
                        <!-- 전체 탭 -->
                        <TabItem Header="전체" Visibility="{Binding TabItemVisibility[0]}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <RichTextBox IsReadOnly="True" 
                                             BorderThickness="0" 
                                             Background="Transparent" 
                                             Foreground="#333333"
                                             FontSize="14">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding LogContent[0]}" />
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                        <!-- Line1 탭 -->
                        <TabItem Header="Line1" Visibility="{Binding TabItemVisibility[1]}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text ="{Binding LogContent[1]}" 
                                           TextWrapping="Wrap" FontSize="14" 
                                           Foreground="#333333"/>
                            </ScrollViewer>
                        </TabItem>

                        <!-- Line2 탭 -->
                        <TabItem Header="Line2" Visibility="{Binding TabItemVisibility[2]}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text ="{Binding LogContent[2]}" 
                                           TextWrapping="Wrap" FontSize="14" 
                                           Foreground="#333333"/>
                            </ScrollViewer>
                        </TabItem>

                        <!-- Line3 탭 -->
                        <TabItem Header="Line3" Visibility="{Binding TabItemVisibility[3]}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding LogContent[3]}" 
                                           TextWrapping="Wrap" FontSize="14" 
                                           Foreground="#333333"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="227,16,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                            Command="{Binding RefreshButtonCommand}"/>
                </Grid>
            </Border>

            <!-- 실시간 불량률 차트 -->
            <Border Grid.Row="1" Background="#FFFFFF" CornerRadius="10" Padding="0" Margin="0 0 0 0">
                <!--<TextBlock Text="실시간 불량률 차트 (공간 확보)" FontSize="18" FontWeight="Bold" Foreground="#333333"/>-->
                <!-- 차트 공간 확보 -->
                <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="시간" Labels="{Binding DateTimeLabels}" 
                          LabelFormatter="{Binding DateTimeFormatter}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="값" LabelFormatter="{Binding YFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>-->
                <lvc:CartesianChart Series="{Binding SeriesCollectionLiveChart}" 
                    LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="시간" LabelFormatter="{Binding DateTimeFormatter}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="불량률 (%)" LabelFormatter="{Binding YFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <!--<Border Background="#E6E6FA" CornerRadius="5" Margin="0,10,0,0" Height="100"/>-->
            </Border>

            <!-- 검사 진행률 & 단위시간 검사 합계 -->
            <Border Grid.Row="2" Background="#7163ba" CornerRadius="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Text="검사 진행률 &amp; 평균 불량률" FontSize="17" Foreground="White" FontWeight="SemiBold" Margin="0 0 0 10"/>

                    <!-- 검사 진행률 & 평균 불량률 (구조 동일) -->
                    <!--<TabControl Grid.Row="1" Background="#FFFFFF" BorderThickness="0">
                        
                        <TabItem Header="전체">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding TotalLogContent[0]}" 
                                           TextWrapping="Wrap" FontSize="14" 
                                           Foreground="#333333"/>
                            </ScrollViewer>
                        </TabItem>

                        
                        <TabItem Header="Line1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding TotalLogContent[1]}"
                                           TextWrapping="Wrap" FontSize="14" 
                                           Foreground="#333333"/>
                            </ScrollViewer>
                        </TabItem>

                        
                        <TabItem Header="Line2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding TotalLogContent[2]}" 
                                           TextWrapping="Wrap" FontSize="14" 
                                           Foreground="#333333"/>
                            </ScrollViewer>
                        </TabItem>

                        
                        <TabItem Header="Line3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding TotalLogContent[3]}" 
                                           TextWrapping="Wrap" FontSize="14" 
                                           Foreground="#333333"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>-->
                    <UniformGrid Grid.Row="1" Rows="1">
                        <!-- Line1 -->
                        <Grid Grid.Column="0" Visibility="{Binding TabItemVisibility[1]}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Text="Line1" 
                                       FontSize="9" FontWeight="Medium" HorizontalAlignment="Center"
                                       Foreground="White" Margin="0 0 0 10" />
                            <Canvas Grid.Row="1" x:Name="Line1ParentContainer"
                                    SizeChanged="ParentContainer_SizeChanged">
                                <!-- Progress -->
                                <lvc:AngularGauge x:Name="Line1Progress"
                      Value="{Binding TotalUnitTest[1].TotalProgress}"
                      FromValue="0" ToValue="100"
                      LabelsStep="10" TicksStep="5"
                      Wedge="360"
                      TicksForeground="Transparent" Foreground="Transparent"
                      FontWeight="Bold" FontSize="16"
                      SectionsInnerRadius=".5"
                      Style="{StaticResource AngularGaugeStyle}"
                      Width="{Binding ProgressWidth}"
                      Height="{Binding ProgressHeight}"
                      Canvas.Left="{Binding ProgressLeft}"
                      Canvas.Top="{Binding ProgressTop}">
                                    <lvc:AngularGauge.Sections>
                                        <lvc:AngularSection FromValue="0" 
                                ToValue="{Binding TotalUnitTest[1].PreviousProgress}" 
                                Fill="#6BAEFF"/>
                                        <!--"#3A86FF"/>-->
                                        <lvc:AngularSection FromValue="{Binding TotalUnitTest[1].PreviousProgress}" 
                                ToValue="{Binding TotalUnitTest[1].TotalProgress}" 
                                Fill="#267AFF"/>
                                        <!--"#267AFF" "#339BFF" "#0056FF"/>-->
                                        <lvc:AngularSection FromValue="{Binding TotalUnitTest[1].TotalProgress}" 
                                ToValue="100" 
                                Fill="#A9A9A9"/>
                                    </lvc:AngularGauge.Sections>
                                </lvc:AngularGauge>
                                <!-- 값 표시-->
                                <TextBlock FontSize="10" FontWeight="Bold" Foreground="White"
               Canvas.Left="{Binding CenterTextLeft}"
               Canvas.Top="{Binding CenterTextTop}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:F2}%">
                                            <Binding Path="TotalUnitTest[1].TotalProgress"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <!-- Defect Rate -->
                                <lvc:AngularGauge x:Name="Line1AngularGauge"
                      Value="{Binding TotalUnitTest[1].DefectRate}"
                      FromValue="0" ToValue="100"
                      LabelsStep="10" TicksStep="5"
                      Wedge="180"
                      TicksForeground="White" Foreground="White"
                      FontWeight="Bold" FontSize="10"
                      SectionsInnerRadius=".5"
                      Style="{StaticResource AngularGaugeStyle}"
                      Width="{Binding RateWidth}"
                      Height="{Binding RateHeight}"
                      Canvas.Left="{Binding RateLeft}"
                      Canvas.Top="{Binding RateTop}">
                                    <lvc:AngularGauge.Sections>
                                        <lvc:AngularSection FromValue="0" ToValue="20" Fill="#86E57F"/>
                                        <lvc:AngularSection FromValue="20" ToValue="60" Fill="#FAED7D"/>
                                        <lvc:AngularSection FromValue="60" ToValue="80" Fill="#F361A6"/>
                                        <lvc:AngularSection FromValue="80" ToValue="100" Fill="#FF3939"/>
                                    </lvc:AngularGauge.Sections>
                                </lvc:AngularGauge>
                            </Canvas>
                            <!-- 간단 정보 출력 -->
                            <TextBlock Grid.Row="2" Text="{Binding TotalLogContent[1]}" 
           FontSize="9" FontWeight="Medium" HorizontalAlignment="Center"
           Foreground="White"  VerticalAlignment="Center" Padding="0,20,0,0" />
                        </Grid>
                        

                        <!-- Line2 -->
                        <Grid Grid.Column="1" Visibility="{Binding TabItemVisibility[2]}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Line2" 
           FontSize="9" FontWeight="Medium" HorizontalAlignment="Center"
           Foreground="White" Margin="0 0 0 10" />
                            <Canvas Grid.Row="1" x:Name="Line2ParentContainer"
        SizeChanged="ParentContainer_SizeChanged">
                                <!-- Progress -->
                                <lvc:AngularGauge x:Name="Line2Progress"
                      Value="{Binding TotalUnitTest[2].TotalProgress}"
                      FromValue="0" ToValue="100"
                      LabelsStep="10" TicksStep="5"
                      Wedge="360"
                      TicksForeground="Transparent" Foreground="Transparent"
                      FontWeight="Bold" FontSize="16"
                      SectionsInnerRadius=".5"
                      Style="{StaticResource AngularGaugeStyle}"
                      Width="{Binding ProgressWidth}"
                      Height="{Binding ProgressHeight}"
                      Canvas.Left="{Binding ProgressLeft}"
                      Canvas.Top="{Binding ProgressTop}">
                                    <lvc:AngularGauge.Sections>
                                        <lvc:AngularSection FromValue="0" 
                                ToValue="{Binding TotalUnitTest[2].PreviousProgress}" 
                                Fill="#6BAEFF"/>
                                        <!--"#3A86FF"/>-->
                                        <lvc:AngularSection FromValue="{Binding TotalUnitTest[2].PreviousProgress}" 
                                ToValue="{Binding TotalUnitTest[2].TotalProgress}" 
                                Fill="#267AFF"/>
                                        <!--"#267AFF" "#339BFF" "#0056FF"/>-->
                                        <lvc:AngularSection FromValue="{Binding TotalUnitTest[2].TotalProgress}" 
                                ToValue="100" 
                                Fill="#A9A9A9"/>
                                    </lvc:AngularGauge.Sections>
                                </lvc:AngularGauge>
                                <!-- 값 표시-->
                                <TextBlock FontSize="10" FontWeight="Bold" Foreground="White"
            Canvas.Left="{Binding CenterTextLeft}"
            Canvas.Top="{Binding CenterTextTop}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:F2}%">
                                            <Binding Path="TotalUnitTest[2].TotalProgress"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <!-- Defect Rate -->
                                <lvc:AngularGauge x:Name="Line2AngularGauge"
                      Value="{Binding TotalUnitTest[2].DefectRate}"
                      FromValue="0" ToValue="100"
                      LabelsStep="10" TicksStep="5"
                      Wedge="180"
                      TicksForeground="White" Foreground="White"
                      FontWeight="Bold" FontSize="10"
                      SectionsInnerRadius=".5"
                      Style="{StaticResource AngularGaugeStyle}"
                      Width="{Binding RateWidth}"
                      Height="{Binding RateHeight}"
                      Canvas.Left="{Binding RateLeft}"
                      Canvas.Top="{Binding RateTop}">
                                    <lvc:AngularGauge.Sections>
                                        <lvc:AngularSection FromValue="0" ToValue="20" Fill="#86E57F"/>
                                        <lvc:AngularSection FromValue="20" ToValue="60" Fill="#FAED7D"/>
                                        <lvc:AngularSection FromValue="60" ToValue="80" Fill="#F361A6"/>
                                        <lvc:AngularSection FromValue="80" ToValue="100" Fill="#FF3939"/>
                                    </lvc:AngularGauge.Sections>
                                </lvc:AngularGauge>
                            </Canvas>
                            <!-- 간단 정보 출력 -->
                            <TextBlock Grid.Row="2" Text="{Binding TotalLogContent[2]}" 
                                       FontSize="9" FontWeight="Medium" HorizontalAlignment="Center"
                                       Foreground="White" VerticalAlignment="Center" Padding="0,20,0,0" />
                        </Grid>
                        <!-- Line3 -->
                        <Grid Grid.Column="2" Visibility="{Binding TabItemVisibility[3]}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Line3" 
                                       FontSize="9" FontWeight="Medium" HorizontalAlignment="Center"
                                       Foreground="White" Margin="0 0 0 10" />
                            <Canvas Grid.Row="1" x:Name="Line3ParentContainer"
                                    SizeChanged="ParentContainer_SizeChanged">
                                <!-- Progress -->
                                <lvc:AngularGauge x:Name="Line3Progress"
                                                    Value="{Binding TotalUnitTest[3].TotalProgress}"
                                                    FromValue="0" ToValue="100"
                                                    LabelsStep="10" TicksStep="5"
                                                    Wedge="360"
                                                    TicksForeground="Transparent" Foreground="Transparent"
                                                    FontWeight="Bold" FontSize="16"
                                                    SectionsInnerRadius=".5"
                                                    Style="{StaticResource AngularGaugeStyle}"
                                                    Width="{Binding ProgressWidth}"
                                                    Height="{Binding ProgressHeight}"
                                                    Canvas.Left="{Binding ProgressLeft}"
                                                    Canvas.Top="{Binding ProgressTop}">
                                    <lvc:AngularGauge.Sections>
                                        <lvc:AngularSection FromValue="0" 
                                                            ToValue="{Binding TotalUnitTest[3].PreviousProgress}" 
                                                            Fill="#6BAEFF"/>
                                        <!--"#3A86FF"/>-->
                                        <lvc:AngularSection FromValue="{Binding TotalUnitTest[3].PreviousProgress}" 
                                                            ToValue="{Binding TotalUnitTest[3].TotalProgress}" 
                                                            Fill="#267AFF"/>
                                        <!--"#267AFF" "#339BFF" "#0056FF"/>-->
                                        <lvc:AngularSection FromValue="{Binding TotalUnitTest[3].TotalProgress}" 
                                                            ToValue="100" 
                                                            Fill="#A9A9A9"/>
                                    </lvc:AngularGauge.Sections>
                                </lvc:AngularGauge>
                                <!-- 값 표시-->
                                <TextBlock FontSize="10" FontWeight="Bold" Foreground="White"
                                           Canvas.Left="{Binding CenterTextLeft}"
                                           Canvas.Top="{Binding CenterTextTop}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:F2}%">
                                            <Binding Path="TotalUnitTest[3].TotalProgress"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <!-- Defect Rate -->
                                <lvc:AngularGauge x:Name="Line3AngularGauge"
                                                    Value="{Binding TotalUnitTest[3].DefectRate}"
                                                    FromValue="0" ToValue="100"
                                                    LabelsStep="10" TicksStep="5"
                                                    Wedge="180"
                                                    TicksForeground="White" Foreground="White"
                                                    FontWeight="Bold" FontSize="10"
                                                    SectionsInnerRadius=".5"
                                                    Style="{StaticResource AngularGaugeStyle}"
                                                    Width="{Binding RateWidth}"
                                                    Height="{Binding RateHeight}"
                                                    Canvas.Left="{Binding RateLeft}"
                                                    Canvas.Top="{Binding RateTop}">
                                    <lvc:AngularGauge.Sections>
                                        <lvc:AngularSection FromValue="0" ToValue="20" Fill="#86E57F"/>
                                        <lvc:AngularSection FromValue="20" ToValue="60" Fill="#FAED7D"/>
                                        <lvc:AngularSection FromValue="60" ToValue="80" Fill="#F361A6"/>
                                        <lvc:AngularSection FromValue="80" ToValue="100" Fill="#FF3939"/>
                                    </lvc:AngularGauge.Sections>
                                </lvc:AngularGauge>
                            </Canvas>
                            <!-- 간단 정보 출력 -->
                            <TextBlock Grid.Row="2" Text="{Binding TotalLogContent[3]}" 
                                       FontSize="9" FontWeight="Medium" HorizontalAlignment="Center"
                                       Foreground="White" VerticalAlignment="Center" Padding="0,20,0,0" />
                        </Grid>
                    </UniformGrid>
                    <!-- 계산된 날짜시간 범위 표시 -->
                    <TextBlock Grid.Row="2" FontSize="9" 
                               FontWeight="Light" HorizontalAlignment="Center"
                               Foreground="White" Margin="0 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:yyyy-MM-dd HH:mm} ~ {1:yyyy-MM-dd HH:mm}">
                                <Binding Path="TotalUnitTest[1].StartDatetime"/>
                                <Binding Path="TotalUnitTest[1].EndDatetime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
