<UserControl x:Class="batteryQI_plus.Views.UserControls.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280"
             >
    <UserControl.DataContext>
        <Binding Path="SettingViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Border Background="White">
        <Grid>
            <Grid x:Name="mainSection" Margin="5 20 25 10" Panel.ZIndex="1">

                <Border Background="#6a5dae" CornerRadius="20" BorderBrush="Gray" BorderThickness="2" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource SettingButton}" Content="설정" FontSize="20" FontWeight="SemiBold" Panel.ZIndex="2"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,80,2" Padding="10,5" Width="150" Height="50"
                                    Command="{Binding OpenEditSettingCommand}"/>

                        <TabControl ItemsSource="{Binding LineSettingCollection}" Background="#6a5dae" Margin="15 20 15 15" BorderThickness="0">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Padding" Value="20,12"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </TabControl.Resources>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="생산라인{0}">
                                                <Binding Path="[lineId]" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border Background="WhiteSmoke" CornerRadius="50" BorderBrush="LightGray" BorderThickness="2" Padding="10" Height="580">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <!-- 첫 번째 행 내용 -->
                                                <Grid Grid.Row="0" Margin="40,0">
                                                    <Border BorderBrush="Gray" BorderThickness="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    <ToggleButton Style="{StaticResource OnOffToggleButton}" Margin="0,20,0,30" Width="170" Height="50" HorizontalAlignment="Left"
                                                                    IsChecked="{Binding DataContext.IsLinePower, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock Text="생산라인 전원" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,20,0,30"/>
                                                </Grid>

                                                <!-- 두 번째 행 내용 -->
                                                <Grid Grid.Row="1" Margin="40,0">
                                                    <Border BorderBrush="Gray" BorderThickness="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Margin="5" Text="배터리 정보" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                        <TextBlock Grid.Row="1" Margin="5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="배터리 사용처: {0}&#10;&#10;배터리 타입: {1}&#10;&#10;배터리 형태: {2}">
                                                                    <Binding Path="[usageName]" />
                                                                    <Binding Path="[batteryType]" />
                                                                    <Binding Path="[batteryShape]" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                </Grid>

                                                <!-- 세 번째 행 내용 -->
                                                <Grid Grid.Row="2" Margin="40,0">
                                                    <Border BorderBrush="Gray" BorderThickness="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Margin="5" Text="발주처 정보" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                        <TextBlock Grid.Row="1" Margin="5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="발주처: {0}&#10;&#10;할당량: {1}&#10;&#10;마감 기간: {2} ~ {3}">
                                                                    <Binding Path="[buyerName]" />
                                                                    <Binding Path="[quota]" />
                                                                    <Binding Path="[deadlineStart]" />
                                                                    <Binding Path="[deadlineEnd]" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>